apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Sample Python-application.
  annotations:
    github.com/project-slug: mathewspious/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental